# Blender MTL File: 'Studio1TA.blend'
# Material Count: 2

newmtl 02___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\kpiorno\\PycharmProjects\\kivy3dgui\\data\\.debug\\guide.jpg

newmtl 02___Default.002
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\kpiorno\\PycharmProjects\\kivy3dgui\\data\\.debug\\guide.jpg
